{
  "name": "everpolate",
  "version": "0.0.0",
  "description": "Interpolation and extrapolation library",
  "main": "lib/everpolate.js",
  "scripts": {
    "test": "mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BorisChumichev/everpolate"
  },
  "keywords": [
    "extrapolation",
    "interpolation",
    "approximation",
    "prediction",
    "numeric",
    "data",
    "analysis",
    "statistics"
  ],
  "author": "= <=> (http://www.github.com/BorisChumichev)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BorisChumichev/everpolate/issues"
  },
  "homepage": "https://github.com/BorisChumichev/everpolate",
  "dependencies": {
  },
  "devDependencies": {
    "chai": "~1.9.1",
    "mocha": "1.21.4"
  }
}
